[jn-131} δίκης. 439

¹ ‘'napo-‚sm XVI? Emon— ,
¹ 1. siqgjatuor1reaaa. w. B‘ssopbrtioss ’ζ’

“ mles [Μέντῃ rellangulnmfubextremisfl

· &B.eriraequalere6tangulo submediis. κ y ’ ,
2. Et‘fi redangulum subssinemis, fit ² ,

¹ = aqualere'ssaugulv·sub mydas, illaquatuor ‚⁸

ἒ ,recu propqqtiona{ese1unf. 2 Ι, Ἰ

'¹ ,⁸1 ''W-‘'¹'-

÷ - 3. ⁸»B

θ’ AGFB a Ν .

l ί *D-EM·0NSTRAT'10.„ · ’ ’·

J ,JPars ·Fia,t ,ΒΑΕ subextre1ffis&·' ⁴

³ ¹FG sub mediis: issa habent anguluin s

ζ Μ). Y& &latera *reciprim nimir: ’ 1

·' AB--HF Ξ τςοίρτοεεΡΕΙ BC. , ⁴
.330511421312suntaegualiae''' ,²14th .

¹ 2Pars. PlaAC. G habgntangu1. . ,, ῃ , ,

¹ lum Am Fv& sunt aequalia-³.- b‚Erg05b.14.v1. x

μ’ habent laterareciproce proportionalia. Ν· ¹ .

Pn· ι’, ”

 

