„Lam θυμω· ,ξω

” PRQPQs1o1o xus. ,

oi quotuor proportionalium A. Β. C. DJ·
ssprximaoi fueritmojor tertio C ‚³ coit& son j ,
cuodamojor quarta D. . '
'⁴ SiAoqoolisceoitBaequalisD. ¹ '
· So Aminorc,eoioBmo'nor D. ··

Ι ΒΙΞΙῖΛοΝετιυκτῚο,1Ιι f ‚

(ζ

1·Ζ·····48·.; 61 4· Μ
JEfg012tx,4ae8·x‘·601Diov μ’ ι
³ , ·.¹²· <61- f ι
’ cosusoo. ,Χ
Α Β Css, D„ «  .
. ⁵ nun-4:121 4‘« (s
:² Ef8⁰¹2'¹·4”1²·²1·'4.D2 Ν. ,
¹·.12¹';012W.U Ι
¹ Ι   · 4³)12·P⁶1L§mn1az‚ ’

“ ⁴ , consum„ ·
·.A.;B C D.

ι ''st-⁶:811„

λ . Ef8⁰4·x'·12³}>8o531hgvn⁴ ·,
''K-'ffi'x Ζιικ

 

o

