1· a’ssflfflst'*

Ν ,. L113'215Tn1ssfr'1us. 225 ¹¹ 1

LatusABae Auniaradii. ,
’ 'LatusFB'fflFDper'ptopofitioneml “· J‘
, LatusAFcon'zmune. “’ Α,
’ , Efgodmnesangulisuntinter'seae'quaff¹ .
Ἴ les, per,8.L adeoque Aug. AFB J) ⁹ .

’ ,AFD.Vq1iiproptereasunt‘areffi. 52⁰⁰ss

Q ·

qus 2. 113 jisdssm 'triangulis ΑΕΒ, ΑΗ) ¹⁹³ ,
. Αης.ΑΒΡ,ωΛῡε.ςιιῑιιῑειὶς.Βᾼι)ῑ“
.‹ '. estIsosceleS.. , -

,ζ ”’ Aug-AFBDAFD perpr0p0s1tio. .- ’“

· ‘LatusAFcom'muneq ⁶·

1ss .

. Ἣ

, [ErgolatusssFbaefD's' ‘'W-13
v· , ³ · QE.D.‘' ἰ
Ὶ,εοιωιιιυιιςιυΜ.· ·
· .’ 1ηόωηί triangulo aeqdilatero· sen¹ . ,. s

‚., ΠοῖεεῐεΙίἑιεειτεᾶαΙ basm bifariam secans, v
adeandem perpepdiculqrisest &coptus χ

 

