⁷⁹36& Euc'ntn'zs

'Pnovoffsu 1‘021Va

Ι · , si quatuor quantitates'A. Β. (3.1), fim

proportionales ς’ prima vero. Μ’ ¹tmiae C.
² per quemlibet eundem nnmerum G multi: ,
plicatum ut& secunda wama D per
alium numerum K· qua'tiwr ista produc‘ta

Demonstrandum' est qutuor produ& E. L.

F.M.effeproportionaha1e51 · .
. ss-m62121·9.·

Qudd ex Thebr. 2'sequitur, quia fafihmfil- =

⁴ , tiplicationeprodu&a extremorqm &mediorum

ἵ 4 jutersesuntaequaliaf· ,¹ ,Ἣ , ¹
·” 6Ahterw ¹..

multipl. {en-j   ,

¹1
. {DJLemmam ’

.f--=÷-mdividepet3'‚ ·· ’· ,
's {sngpkridem Lemnian ,¹ ’

· Ηοέεῐὶὶη proportione ' ’
-8“.⁶1²7¹²¹2·1*

ξω· ‘¹

 

