¹ ‘'L1ssn‘aTnRr41us. 261· ¹.
, , s ,

- PROPOSIMOXXVR {3⁸⁶⁰“  ÷

ἱ · ,δι’ ¹in circulis ¹aequalibus angul '
’ “ five ad centra. G. H, fiveadpe-¹
'ripheriam B. E. fint ‘equales-.- . ’.
tunc etiam arcus AC. DF , qut· ⁹, 2 · ⁴
, ’βω infistunt‚ erunt aequales.' , · '

’ἶ 'QDEMoNsTRAm ’

’Ὗ Duffls reffgAC. DF. in triangusss'

“. AGC. DHFz. ’ x
Latus AG a) Da) Qizi sum rafsti cir-- Η
1 ’ Latussscao HF culorum aeqgmhum.

‘ AugulusGCOH. perpropofitionem. ο
---------‚--·----a

’ ,ἙτςοΒεΓιεᾹβαωῡῆ ιω, ¹
. Fiant jani⁴ angulissz E. xad periphe· , ,
κιὶαιῃιίιιᾶἰεΑΒ.Β(ἷ.Ι)Γ;;ῙΞΡ. Χ ,

’“ Kk3 ..μὴ

 

