ν--υ-ρ-η

’χε Lmn Sss'cuNnfls· 193⁵,

’ .'DE'M,0NSTRAT10.'

· Eaaile pat'et quatuorffllaIC. 19. ‚Gs
' GMeHeinterse²aequalia‚'&s11baeqm-a363& ’
; libus lineiscontenta. ξ’ v· ¹·
ῑ Et' circaRcohstitutasuntguatfiorfflta
ξ , quor'um laferaomniasu'ntipfi BC aequa'-
ξ lia. bErgofiaddantux '· ¹, NCM-'¹‘
¹..n121c 1s· ·G,s.·GM.1 *Qu*
3 ‘'mtam¹·sR¹RD¹Mss.sA· ,, ’
, ΕῐυηιΞΙαΑΚ. LR. Gs ΔΓ- RD: -
³ GKa omnia inter se aequalia„&con-
· tenta velsubfineis AB.BC, vel sub li· θ '-
meisquaeillisaequalesssdnf. ἵ , ”’ ”
L Quibus fi addatur's] LH sakkum ab
j . LShoeaest altero segmento AC. Tota
² istaTummaseuquinque’istae' 'figuraeex- ι
4 ,aequabunttotumffiuadratum AFfaRuma · ¹
‘compofita AD. ² Q D.‘E; '
, ’· -· Innumeris.
3' sitAB10. AC8. Er'goCBw
» AC 1on AD τιῚ ·
s CB ast· ·«“ AD'12>M
ἵ mmm UAD144 ’ ¹ '
4j' ‘manta ·

nni-4

” ’4ε3-Αος380
“ QJA· ³
¹44⁰13b3 m..

 

