’ [1111Τ111111111. 251

‹ Ρ1111111111ο XVII. hobi&

A dato pundo
A 11111111 1111111111 .’

1 AC ducere quae ’ ,’
cuculum datum ι’
11301111111111Ι

CONSTRUCTIO. . ·
1’.· 11111111ηᾶ1111111111111111111111111 , .,
’ .;,,11ᾃ1Ἀ]ῢ. ·
’ 1. CentroD 11111 DA describatur
;’ '⁶ 1111111111111 AE..
...3 13111111ηᾶοΒ1111111111111111111111 .
ζ’ larisBE. , '
4 ]1111ἃ1ΕΙ), 1111111110..
“ , 9110111111]Αο11111111111111111111

D E M Q N ST R A TIQ
In trianguhs ADC. EDB'
’ Latus AD to EDV tha 1111111111 eo
Ἴ · Latus DC ω DB rumdem circ'ulorum. .
Angulus D communis.¹ .

1 Erg'02Ang.ACDaeEBD. , '2422 , Ι
” η Ι11111111111ΞΒΙ)111111511111111101111ἡὶ

Ergo 1111111 ACDest 1161111. adeoque ⁹

[⁸³ 11neaACbtan⁰kcrcu141m , P‘ 1111111 ’
. 11 10

 

