3178ιι 'Eucz'zm'n κ’ ’

‚gemmam mmm mamm

l , sublatoutimquedFG. erit '-
‘ schin-*mom [30³1 ³ · «
÷·· sufflata QGE ἙΠΒεμ mon.5.11.. 2

1:35:ng mustus? Q.1>.1;.ffN ἶ

” cussus ιν.

’ ·- si neutra trauss'fflt‘pet¹ centrum v§t' sq ⁸ ³
, 1⁸2. mutuo sec'ent utcunque} ' ·.

,- 'DEMQNSTRATLdz .· ‘
DucatutGH.tyanfienspercenttum 11 ³³
. ⁸ &perintdrssefflonjspunbium E. Tm} ,

ξ] ΑΕΒ :o ,Ξ GE perca·
  1 .Et[]CED10eid“em[]GE [um'3.b

ξῐςοΞΑΕΒΏΞΟξΙ). , ⁴
. ω.. .
v1³1'0·TA.' χ
,Ι ’Ῑηταῖιι 3. 111³ quae fibi invicem sub· ¹
· ΐετὶἱωτυτ intft se su'nt fqualia& inferiq· ¹
, tal esupenorpm leg1 debent, acfi m· ,
una eadem linea esstnt substituta id ¹
. quodetiam in plerisquealiisdgmonstm ᾖ

ζ ,xtygibugobsctvandums js h· *Ϊ
- καὶ Ν

'i

 

ι 1
. t

 

 

