ᾖ · '356 ⁴E'ucn1n1s ¹· . .

g: ” οσκοιιΑκψιΜ 11. ·
“Hineevidehterpateu s1qudibetcutp3 .. ·
quequatuotqugntitateseoordinefin'tpol· *

ᾗτε, ,δι produRumextremarumprodu·¹ ἶ

’ ,ἃο ωεὼατωω. fuerit aequ212,-ce'rtiffime ‘;
  inde concludi poffex ‚ Κ istas qu'atuor ἶ
¹quantitates eo ordint} 'propqrtionales

‘¹''esse.w‘ Ν.

’ εοΗοιιυμ

’ , · si quilibet datus numeru}v 'engrsch‘

.1esolvatur in duosffer quprum multiplica. ¹

⁶ - tionem potuerit neran (quod hicqua.
³ ter potest fieri vel per 1 in 24. vel petz

¹. θ’ «η,

“ . in12.velper3in8.velper4in6.)facile
probatur esse.. ι · · ’

, *1·—-·-21:121,242 · ,
- Vel‘2···'·-'3':„ssln. ..-
Vel'gff-4: 618. .
V011,⁴··-·-.3‘: 8..l24.³·

·. νεΙὶῙΙ--φὶῃ ⁶124.
. ·.Velz-..4:61112.⁵·

· · Έζξῐε §gquf'qlilget 3ῇο ηυωεζοάιτόέ

[Themi ’

 

 

 

