. , , , „
, Ἀ 1ae οιῑιια,ῑῃ>ι,ε.ι

sfis 2.06R0LLAR10MJL· Ν

ι’ Ι ''ssln ¹tgiaeng'f’llo Isoscelp‘ re-

-f “ &anguloangufi'ad baslsssss'sst.⁸
  ,Τεωίῐεᾶὲι; Et quadrati dia? .

f ᾖξ’, .ηῗείάῗὶῒίυεευςαῙρὲΒὶίειτίαώ· '⁸⁴
.[efag·0 .. ’· ⁸⁵, ’Ν

,.-οόί9ὶιᾏκιυΜιΠ.
¹ ' ¹ Angulus triaqguliaequil'af f
'teriestunat'er'tiaduorugnre· ;
¹ &oium> vesp-uaemtjaefffiius Σ

,111ιῖΧ Effi- ⁰. ια’-Χ ·

scflomumff'·

·- . On3nis 'figuh r'e’stiliqka 1

> dividitur ‚in -tot triangula, ]
“ f qubthabetsstqra ‚ demptis
duobus, &angulitriahguloi Ι

· . ‘turp⁵ constituunt angulos· fi· ⁸.
. gntae-..⁹ '⁵ . '4
‘'· ⁵ ’ ··“P¹}:‘‚

 

. 3 ,1

