, 234 ‘I‘Eucmm ·

v Pars 2. Dusta linea LF,„in ttiassnguIis· ’
,Ἴ ALG.ALF· ὑ . '
‚LptusAL·utriquec0mq1upe. - ζ
¹ · ἵ 1 'LatusLGffiLR quiasuntradii, ²„
s ’ 'Atqui ang. ABG < ALF. ’, ,

s 5241·³ Ergo basis AGbfibafi'AF. ¹

. - pm. pb&a-LC.in·triaengu10Ae'L. ἒ
, , DuolateraAc. CL.b < AL. , ’
x ' „ ‚ ΔςιᾳοΒι.)ς ’

y *⁵⁶⁸114· Μ

ἱΡατεᾳ. Dubiam, in triangufls Ali-L ζ
“ Αῖὲἔῐπεωοκῐέτῐοω ‘ - ¹ ,

' ’dn-1. “ , ⁵ Αωὶἀὲἰξὶὲις ÷
Re1nanetAE<A0 Ι Ι

. · ''Pars-5. Pat'etefipraeb‘e'de11tibus3 'nam

'dusta Alao ΑΕ. quae intra ΑΙ ducitur

eritillssminon ‹¹311ae extra. ill& majort, . ,

.’ ,ηάὲοςυεέκ Anonpossuntduci plures ’
¹ quamduaequaefiqtaequales„ QF-aD· ·

Psto- ἐ

 

