mm Bwkpus 499

EGunae p‘roduAae ΕΒ ¹occurrat
,, = *m A· '

. 4 4. Demqffeagatur AG ·

DEMbNATRATlo , · ’

j. f J' Τ’44’444 84444444 ΑΒΕ §A &stan-,²
‘ gulumsz,glsosceles 4434444ςῶ44 z ’-
ν Ι’6444444444 semireffi· ut&1n 444 444,
4 ,anguio ΕΟΒ444454414Ε8443·444444’·’
’4444444444 -
η .-. DemdemtrlangnfoEFGan a
” - gulus'F (³0 9944944444 O)est re. ⁵
Aust & angulus FE'G semite-¹
4 Alis, (qulaangAIusBECestsc ,
4444444449444944444444614 ,
JeAam est semirestus'? Ergo latus '
Ammineo , s . ,
Denique 444 triangulo 4464444 , ’
ν· gulo BOG angulusad Gsemire “ ’
“ Ausest: etgoetiamBsemAestus,
¹- AdeoquelatAABQAAOQ' ·

 

