''mue-Pariau's· '53‘ =
¹ bEMO‘NsTRRTIoQ .

Sitalepunstum'contendatAds
, π’ῐΐὲιῐίυε dari po'ffe: dabitur vel
eitra ve1,intratfiangu1um·ABcs ..
,νεὶἰ in alteeptrohtprum. · ““ ’

Ι Ponaturpxtratriangulumsinb.
Ι ὩυᾶᾂΑΟΟῠῦ. etit in ¹triangulo .
λ Latus AC a) AD. juxtaAd· . ’
' . igersarium.⁴ ¹. · · Ι

¹ ι '⁵ Ergodngulus Acoaom'DQ a ς, J„ , 

quieademlitera Θ in'figniaqtur. ¹
· · Deinde in triangulo ·BCD. Ἃ

’· La‘tus BC α) BD. iterumjuxta ,
,Adv. '. ⁰ ·· ⁴·

¹ 'QErgoqhgulusBcD'noJBDC ⁹, N

, qui eadem liter} Ρ noteptu‘r. .

’ 1³3²?st,32533311211’103‘32‘325253 ᾖ ,,

² κιο ωιηοιες quod estpbsutdtkm. „ ·
η “ ’ ¹ t.

 

