¹ ιιΜΜΜΟ1Ῑ111Ἶ11· 3553 .
γ ΜΕΜΜΜΜΤΜᾼΤΜ).

‘0 δῐΜἀιο’4104ΜᾶΜίΜτΜ41ΜΜ4ΜΜῙῑΜ. ,”’· ’

8 1·3³⁰·4··¹ 6.4Μ4[ΜΜΜΜΜ.“

..ω--ψ-ΜΜῙΜΜῙΜΜΜΜΜ. pers. .

εἶ) 4 &Aer-Lem AAA.

}· mm2----------'uttiAquediAid per 42 ·
8 :o 6

..ΡΜ Lemmaz . ,

4 3

’ . QuaeframnesfirevoceAtuAadrAtioj --A
n.es 8erAt . .

354 61 -
. f Qodjuxtatenorem ἹῗΜοτΜΜΜΜΕ D. ’ .

' ΜοΜοιΜΑΜΙΜΜΙ. ”

’. Eodemmodo 4011ΜΜάΜΜοΜ11ΜΜΜ11Μ ’4 ’ ’

f 8-—1-''··⁴6 ,4413.
Veh-42⁴4 6143·
’ Ve=.·l3,·--·-6A..⁴ 413·

’ ³ Quae prop pottiones invoAvunAu'm Al«. ’ ’

¹ AemationAnA, tum. inversam 9111111 11· , ’

· ΜΜΜΜΜ. · 4

 

