’· ιᾷηιι ωιῑπτυε. *365
mmmm„ 1 s , 1
. St tx quartat quantitatibus

· ptimatad (beandam mittum has ‚ ’ j
’ κ 'beatrrdt'ttnem . quant‘tertit· td '

,qttartam;·protutturt quod fit ptr· ’

” mttttpttcattonun extremarum mi* ἱ ,
. tusettt'protucto mediatum„ ·

’ „kmmoN'sTRt-nm y ·

- δῑείὲ)ςυετυφῐξῖεεῗυαηῐῑωῐίὺυε , ⁴
‘ ·4-,283·',

. t. ·
ἶ r-———--—-·-2 uttitjquemnltt’plffieq, b '. ,
ἶ· ψβὸ. Pet 179¹¹¹¹3¹³3·s
t. Q-ss-u'trinque multipl. per ιιι ”
  , μ). ς>,8 jx·¹ Ἀρεῖ Lemma3.' · .
τ , Hoc* est ρτοάὶιᾶυηι extrematum14 '
f ξε {⁶st mittat prodttths mediarum* -

‘ 42231tteote-1. ’ ’

 

