ῐ

'⁸ ῘῈΙΒΒΒΩΒῙΝΒΒΒ. 367? ’

. Ρὶῑξὸιὶοείτιο ΠΙ. ¹ Δ 3

Β lsi quammqmmimms A. Β, αι), stum, ·

proportionata ; (m pm'maA &mmm c pm,⁴
eundemquemlibm mmmmm· Gmumipmem
tm: productum rimumfisehabe [ἦμάρ. Α

g -cunmm Β, quemadmodum mmmmm( ’
¹,cundum Β adqumm'mD ’ ·

Ἰ DEMONSTRATIO.= ⁴

Amen 'j'

·4‹—'·-2: 613..M·
Gz G2

“ ·’····-·· ’·-··-·-”’·-η

E& Dn- ''ss

Demonstrandumest

, 1d qumd ()emnde patet quod produmaex ,rh m
Ἴ πεαοτμωὸειηεάὶοωωίυῃῑκςιιιῌε. ,

- s Aliter , Ι π’ ’
Β.. coff- ' ’
²· 3

' n----*·1,1trimqueznulti{>1‚per2.‘ ’

8

Β m¹² Lemnawz.

ἶ
H3⁰c estin p'roportione κ
8 -η 2: η 1 3

 

