,ι 'LA-m Qumus. 953·
f GOROLLARIUMA
’· Eadem methodo factle posset §emon ᾗ

- ιΓιιιιιῖειῖο .

. 8--;-·A<A·¹2
Velz—-3'441M1

νείι--ι-4451ι,

⁶ eoAQL'LARMJM .11.

Ι Hinc sequitur, fiquaelibetcunque.
¹ ¹ quatuorquantAtates ordine s nt pos tae δέ

Ριοάιιᾶιιιιι extremarum ριοάιιᾶο me ’

diarum fit mnajus firmiter concluden· ζ

. dumesse, prunam ad secundam habere , 2 ‘

j ma'jorem rationem, quam tertia habet ’
'Ad ιῙιιΜΜΜ. ⁴ ¹

SCHOLIUM

Ι ⁴· si' du'o quAIAbet numen 'inaequales 24
' ‘Ac16re101vanturmsu0smulupncanones - ,

,sc224 &mm '¹ '

in .
1.24.' = ¹1..16
¹ Ι. . “ 2..8. a
, Ξὴῧζ · 4· 4<
.- '5³6' . ι . .

 

