331 ’ 1111111113 ,

² cabima, adeoque nccip'somajuscvacleie
· 1113.
- v Ρο61113131113131131331 1331131333 3133113311-
que diagonalem multiplicatio obtineat,
cesto concludimus 1113 tattonem 111331 se =
habere: latus enim 133 multiplicari& '
. 1131 ipsiaddi potest ut diagonalem lupe ’
·ret; 1111113133 20. Ι pateat duo latera
111. 133 3111 majora elle tertio latete quod.
allapsa (1113311311311133 31113113 131131 , -;
at supra notavimus, est irrationalis, 1
‘cum 131113311111133313111111333 non ὓ ,
detur.. . ·
Ι,Ρ1133131133161111133111111111111111133113131 , 1
“. sectationem habere pollunt3 cum inter
’ ’ 1113111313331133311111131313311333.[111111
¹ la crescentis quadraturam llippocracca
Chias, & Parabolae Archimedes mve-
11111131.Ἁ11311113361 nei 111113 31111111 l
neo, aeqaaalstatemcxhi Ρ3311111313. ²

 

6 1111111111 1111111311111111.

, ι 111 dicunt tur effe prima ad lecan- 1
1111,1111111111311111111111 3
31111111111111111 toties 3111- τ
se val cum talifrat‘iime continet 4

“ vel 111111 continetur 2 'quoties ,

pra· Ν

 

