388 ,Eucmms ,⁶

paoposu-mxxv “
8 ’ » 88988888888888888888 A. Β C

’ . ptional es fuerint: maxi· -J

qmaAschnmmtmaDnha 8
quis duabus Β. C stmul 'fitmp'tis .
majores erunt

ἸζΕΜΟΝὸΤῙΗίΕῙΟ]
2, *A ,Ε C D ,
..W ΞΖ-ᾓ4ῑ3 98841'8713
Pssrmutando.16,ffv
²ffi⁹qo4¹⁷vj
· ·- · 3 9,·-381063ει Ν
8‘ . Atquiq <3. *„
’ Esg0'3 ἕω* qssffluaeultlmae ι
:9ss3fflb—aa} CD' ῥ’.
. νζ· ⁹12ss354÷9.' · ·'·
' fflcestA&Bfimg{BgC Ι .

- “ . Ῐῖὠῑῄυκῖςᾳὴεητεεηονὲιπ propofiflb'
883 nonsum Euclidis, ροθῖπξειπὴεη ··
μ . · , e'adem, qua μακά ntesfiudidis, faci
’ 8888εά680888ῑὲ '. . ·

“ 8182:

 

8
‚8
ἐ

