¹⁴¹⁸?st ,11111111ὲὶ, 219
1, ...'...·}.·1x.<„ -·
1 ’ *ss* ,Squrciiriaeli.'est0'
Ι “ ’ “cumadtp lusimu-
  j Α *licem Aangu· 3
.· · 'ius‹BAC.Juerit y
' ' .· εοηβὶιῖιῑοεε :com-n.. ἰ x
*¹ ι. κ,11111υἱινηςηηη
h: figura ὠ &restis AB. AC.'an·‘
⁴< gulumfflffi cantineffl'ibus, &¹ „ ς

ἱ

· *mperipheria ffifflbtllt's' bffampta..

,ὅ “
Ι. “ ΨΜ »η’ ‘J' Ἀ ι,
. . , ιι
Ι ι ⁶ ⁶ γ *¹ ’ ἰ’ .
ὓ, Ι, “
ι s 'x
'. 1

, 2 · Ἀ 0 Μ ’ . , ,
θὶνῆἰῖἱα ciendi segmenta funt ⁸ ἰ
· Assc. m‘ffiiaeang to} Bm ·,
· EDFffcapiunt aequayes‘ff aut in '
3³ quibus-mgulffCssuAffEEDa ine, ,
' fre? seluntaegquales. ν s ² ’
⁴ “PU

. ¹ ἢ) ’ ⁸
. ’ Ege'z ⁴ PRO· ‘

 

