1 163 ’ Euentu-1³4, '·

2 SecundumSwT

' ’ Duotr1anulaS&T habcbt
’ duosangulosg‚O&R &ut&la-
μ tera NF GK aequalia: Ergo '
, · A (36113) 1131113331113111133113·
113. Ε113Ρ1113 BF α) GI· quibus
. abaeq 1131111111».Βῦ (1113313113, re· ¹

. w 133111163111ω

3 Τ111111111Ρ3) Q

Quia sunt complementa parab
. ’ belogramfniDK. (431 3

· ’ Qartbm Triabg. GFRmIHM.=

. x ’ , Duo tnangula GFR&1HM‚
,3 1 · habentduosangblosO&R ut
&latua FG IH aequalia. Ergo
· . (16.1>13131113133131113111111113 «
. ² aqualia. ·

1

Ek qubus patet latebis BC
’ ¹quadratum BH 111 se compre A]

. hendere duorum reliqudrum· *la
· terum ABp· AC quadrata AD.

11111333111111111311333 3

 

