“an'na‘ Tamus “285

PAAAoon· XXXVII 'rhem

marculum μβ

Ι , ¹ tadum sm‘ dua
s ' “ reAaABAF,isa' · ,3
ut redangulum , ,

, Bac fit equale y
⁶ quadratoalt'erius ”

’ - AF. tum linea -
- “ , Afc'ircutumtan ·
Γ getinl’. ·,
¹ DEMONSTRATIO.
.‘ DuAa linea tan gente AH, ut&line1's
' '¹ DF Ι)Η ¹
''ABACQUAH θ’ ·3.6
A ΑτᾳυῑιῖἾΒΑΟωῡΑΡ. per propos t

3 ErgoUAHLDAF'. 1:120 AHnoAF

QareinTriangulis AFD. AHD.·' .
{3313 AA ‘A A‘A. .
Latus DA. commune. '

· Μ... ,
Atqui CAHDestreAus'.c18.111;

..------—---ae·—

Erg ooerg 0 AFD festus est adeoque
4 'AAFAAAA- QQED. ‘¹1⁶ 111.

FINIS LIBRI mm
· Νη Pam·

 

