«μὴν. Qui-urus. 381 '

’ Ho120s1‘110xv1. ²

Si quatuor quantttates AB. C. . ,ἵ
· D. proportionales ficerinmdaee -
,τ uam vtctfflm proportionales erunt . ;

DEMONSTRATIO.

QABGD .
16·1--8:.⁴⁴ 412.

, Ι Ent etngm vicsffim 8{clu permutando
1····4''⁴ 3·

π Quia faffl multiplicatione ptbdusta i ’
f suntaequalia,perTheorf.2

scH'onH. Ν , ’

“ , , Commode hic dem‘onsttaturratioin·.
³ . Hria.81ml‘ropprt1onales

»Δ Anci).-
  169-82411'2·

Ent per Theor. Ι. ⁷,
16 x· zm ·x· 4.

‘A ErgopetTheortz ⁸ . ,
³ ι 2⁸⁸4=18¹¹⁶ 1 ‘ Q·E·D· Ἃ ¹
, , , ⁰. ὦ] .
3 fibb’3 ι 1 Pro· , ¹

 

