Ν ¹ ‘L1i333aTssR11115· 2⁶5¹* ⁰
. «1³R012051T10xxx1. m„ ,··

1. AngulusABCin [emmau-J?
χ IoreHus esl. . .

. 2. ‚In lbgment'o majori angulus ,
³ BAQ reHo minor. s .
3. In segmento vero m'inori an·

, geaelusBECreHomczs'or. ,

2· . DEMONSTRAT10.‘

ἵ · κΡειτεΙ. DustaDB, eruntduo trian- v ἵ
gula DAB, DBC. Isoscelia ‚‘ adeoque' ,
anguliluprabasts aaequales. ¹ ,μ ’ -
ἶ Ergoang. DBAJ) mm A* ’
¹, hang. Dsscaeocss.)³· - ·‘
³ Μ

. Totus Ang. ΑΒΕ α) duobus ΒΑΕ y ,
, ψΑΙῖἑίιῇη triang. ABCo'ninbs tres an· ’
Ι ςυῌῖυητωιϋᾳὶὶεᾶἱεῂ 2 · .E , ¹³3²· L

 

