. ² ΧΙᾳιοιόοΩοῑοτοο. -37'3 .

’ ,Ροοοοεοτοοῖῑῌῇ , ’

x· '1ssInaequalitfmquan‘titaium-A f , ³

Β. majorAadeandem C majorem
rationem habet ‚quam minorB

2'Et eadem C ad minorem Β - ’ ‘

, maj9rem habet rationem quam ad
majorem A. ’

- οοΜόΝετοΑτιο. ·
’ν 1 ΡοοεΙ.

ἶ · ‘A¹¹ ο, ’
- 16<8exhypoth.'

Q ι Quumque d1v1de per5 ΟΣ , ¹ , ⁸

1-{485 petlemma3ae κ

Hoc est m proportione x · '
6*5-<«8515·' x ²
·. PARsII. ,, ·

‘' ⁵³⁰⁵D'
¹. 8>1ssf 5 1

³„ ἐφ’ T} perLemma4; Ἴ .-

> Hbc est m μοροοίοοοξ ,
2 Ι .15·-298Aa<:35 ΜΒΝΖ Α

 

